{
  "manifest_version": 3,
  "name": "GoogleMeetAutoCreator",
  "version": "1.0.0",
  "description": "Googleカレンダーで予定を作ると自動でGoogle MeetのビデオURLを作成するChrome拡張",
  "content_scripts": [{
    "matches": ["https://calendar.google.com/calendar/*"],
    "js": ["content.js"]
  }]
}
